language: objective-c
before_install:
- gem i cocoapods --no-ri --no-rdoc
- brew uninstall xctool; brew install xctool --HEAD;
xcode_workspace: VENVersionTracker.xcworkspace
xcode_scheme: VENVersionTracker
xcode_sdk: iphonesimulator
